<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"


    >


    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@drawable/border_linw"
        android:padding="15dp"
       android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@drawable/border_linw"
        android:padding="15dp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/button_setdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="SaveIntoSqlite"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:shadowRadius="10"
        android:textColor="#00B0FF"
        android:background="@drawable/white_backgound_button"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        />



</LinearLayout>